{
	"name": "ts-for-express",
	"description": "This is a starter template for Express.js apps with Typescript. This includes all the regular folders, files and vercel configuration for deployment.",
	"author": "Methupa Perera",
	"license": "ISC",
	"version": "2.0.0",
	"type": "module",
	"main": "./src/server.js",
	"scripts": {
		"start": "nodemon src/server"
	},
	"dependencies": {
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"dotenv": "^17.2.3",
		"express": "^5.2.1"
	},
	"devDependencies": {
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"nodemon": "^3.1.11",
		"ts-node": "^10.9.2"
	},
	"keywords": [
		"express with typescript starter template",
		"typescript",
		"express",
		"node"
	]
}
